

 /* navigation bar setup */
 /* HTML Nav Styles */
 /* HTML Nav Styles */
 /* HTML Nav Styles */

 /* ------------------------------------------------user page Start----------------------------------------------------------- */
 @media (max-width:480px) {
 .h3{
   display: inline;
   border: orange s;
 }
#user-data-container{
  /* border: sienna solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
#login-button{
margin-left: 150px;

}
#user-page-main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 200vh;
  align-content: space-between;
  /* border: springgreen solid; */
}
#user-data-buttons{
  border:  solid white;
  display: flex;
  flex-direction: row;
  height: 40px;
  /* width: 10%; */
  order: 0;
  /* margin: auto; */
}

.user-buttons{
  min-width: 60px;
  /* font-size: larger; */
  /* text-justify: center;  */
 border: solid black;
 margin:1px;
 max-height: 35px;
 /* text-align: center; */
 /* font-weight: bolder; */
 padding: 0;
 
}
.details-
ontainer{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  margin:auto;
  height: 250px;
  background-color: transparent;
  /* border: red solid; */
  justify-content: center;
  order: 2;
}
.detail-card{
  /* border: burlywood solid; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  align-items: center;

  background-color: transparent;
  height:70%;
  width: 90%;
  /* border: tomato solid; */
  margin-top: 2%;
  
}
/* // Simple styling for message. */
.flip-card {
  background-color: transparent;
  /* width: 300px; */
  /* height: 300px; */
  /* perspective: 1000px; */
}

.flip-card-inner {
  
  width: 100%;
  height: 30%;
  z-index: 900;

  text-align: center;
  /* transition: transform 0.6s;
  transform-style: preserve-3d; */
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}
.flip-card-inner1{

  width: 100%;
  height: 45%;
  z-index: 900;

  text-align: center;

  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
} 
.flip-card:active .flip-card-inner {
  z-index: 900;

  /* transform: rotateY(180deg); */
}

/* .flip-card-back */
.flip-card-front {
  z-index: 900;
  /* position: absolute; */
  width: 750px;
  height: 600px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

/* .flip-card-back {
  background-color: #666;
  color: white;
  transform: rotateY(180deg);
} */

.cardUserPage{
  /* border: solid yellow; */
  margin: 10px;
  width: 50%;
  
}

#container-of-spans {
  height: 180vh;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  /* border:  green solid; */
  width: 100%;
  order: 3;
}

#details-touristical {
  display: flex;
  flex-direction: column;
}
#imgRES{
  /* border: solid blue; */
  width: 50%;
  height: 90%;
  margin-left: -94%;
}
#imgRES1 {

  height: 90%;
  margin-left: -94%;
}
#pragraghTouris{
  width: 200%;
  height: 50%;
  /* border: red solid; */
  margin-top: -66px;
  margin-left: -70px;
  text-decoration: none;
}
#flipFront {
  z-index: 900;
  width: 750px;
  height: 600px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* margin-bottom: 9px; */
  margin-left: -288px;
}
.tripData{
  margin: 5px;
}
#radioTrip{
  border: solid orange;
  margin: auto;
  order: 0;
  z-index: 960;
}

.cardUserPage{
  width: 50%;
  

} 
#weather-div{
  border: solid snow;
  background-image: url('https://cdn.pixabay.com/photo/2012/06/08/06/19/clouds-49520_960_720.jpg');
  background-repeat: no-repeat;
  overflow: auto;
  margin-left: -100px;
  width: 245%;
}

h2{
  font-size: x-large;
  font-weight: bolder;
  font-family: cursive;
  /* border: springgreen solid; */
}

#details-container{
  height: 100%;
  /* border: springgreen solid; */
}
#Your-trips-details{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  margin: 1% auto;  
}
#delete-button{
  background-color: red;
  color: #FFF;
}
.flip-card-front ul li{
  display: block;
 line-height: 30px;
}
}
/*-------secreen---------------*/
@media (min-width:960px) {

.loginInput{
height: 40px;
width: 400px;

}

#login-form{
  display: flex;
  flex-flow: column wrap;
align-items: center;
justify-content: center;
width: 50%;
}

#user-data-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#login-button{
margin-left: 150px;

}

#user-page-main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 200vh;
  align-content: space-between;
}

#user-data-buttons{
  height: 100vh;
  width: 10%;
  order: 0;
}

.user-buttons{
  width: 200px;
  font-size: larger;
 border: solid black;
 margin:20px;
 text-align: center;
 font-weight: bolder;
 padding: 0;
 
}

.details-container{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 250px;
  background-color: transparent;
  justify-content: center;
  order: 2;
}

.detail-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  align-items: center;

  background-color: transparent;

  height:70%;
  width: 90%;
  /* border: tomato solid; */
  margin-top: 2%;
  
}
/* // Simple styling for message. */
.flip-card {
  background-color: transparent;
}

.flip-card-inner {
  width: 100%;
  height: 30%;
  z-index: 900;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

.flip-card-inner1{
  width: 100%;
  height: 45%;
  z-index: 900;
  text-align: center;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:active .flip-card-inner {
  z-index: 900;
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  z-index: 900;
  position: absolute;
  width: 750px;
  height: 600px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  /* background-color: #666; */
  color: white;
  transform: rotateY(180deg);
}

.cardUserPage{
  margin: 10px;
  width: 50%;
}

#container-of-spans {
  height: 180vh;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
  order: 3;
}

#details-touristical {
  display: flex;
  flex-direction: column;
}
#imgRES{
  /* border: solid blue; */
  width: 750px;
  height: 600px;
}

.tripData{
  margin: 5px;
}
#radioTrip{
  border: solid orange;
  margin: auto;
  order: 0;
  z-index: 960;
}


.cardUserPage{
  width: 50%; 
} 

#weather-div{
  border: solid snow;
  background-image: url('https://cdn.pixabay.com/photo/2012/06/08/06/19/clouds-49520_960_720.jpg');
  background-repeat: no-repeat;
  overflow: auto;
}

h2{
  font-size: x-large;
  font-weight: bolder;
  font-family: cursive;
}

#details-container{
  height: 100%;
}

#Your-trips-details{
  font-size: 70px;
  font-family: 'Times New Roman', Times, serif;
  margin: 1% auto;

  
}
#delete-button{
  background-color: red;
  color: #FFF;
}
.flip-card-front ul li{
  display: block;
 line-height: 30px;
}

}

 /* ------------------------------------------------user page finished----------------------------------------------------------- */

 menuitem{
    text-align: center;
 }
 
 nav menuitem {
    position:relative;
    display:block;
    opacity:0;
    cursor:pointer;
 }
 
 nav menuitem > menu {
    position: absolute;
    pointer-events:none;
    z-index: 950;
 }
 nav > menu { display:flex; }
 
 nav > menu > menuitem { pointer-events: all; opacity:1; }
 menu menuitem a { white-space:nowrap; display:block; }
    
 menuitem:hover > menu {
    pointer-events:initial;
 }

 menuitem:hover > menu > menuitem,
 menu:hover > menuitem{
    opacity:1;
 }
 nav > menu > menuitem menuitem menu {
    transform:translateX(100%);
    top:0; right:0;
 }

 nav{
    align-self: center;
    width: 45%;
    margin-right: 15px;
}

nav a{
    background:#2aa5b2;
    color:#FFF;
    min-width:120px;
    transition: background 0.5s, color 0.5s, transform 0.5s;
    margin:0px 6px 6px 0px;
    padding:20px 40px;
    box-sizing:border-box;
    border-radius:3px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    position:relative;
    text-decoration: none;
 }

 button{
   height: 57px;
   background:#2aa5b2;
   color:#FFF;
   min-width:140px;
   transition: background 0.5s, color 0.5s, transform 0.5s;
   margin:0px 6px 6px 0px;
   padding:20px 40px;
   box-sizing:border-box;
   border-radius:3px;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
   position:relative;
 }
 
 nav a:hover:before {
    content: '';
    top:0;left:0;
    position:absolute;
    background:rgba(0, 0, 0, 0.2);
    width:100%;
    height:100%;
 }
 
 nav > menu > menuitem > a + menu:after{
    content: '';
    position:absolute;
    border:10px solid transparent;
    border-top: 10px solid white;
    left:12px;
    top: -40px;  
 }
 nav menuitem > menu > menuitem > a + menu:after{ 
    content: '';
    position:absolute;
    border:10px solid transparent;
    border-left: 10px solid white;
    top: 20px;
    left:-180px;
    transition: opacity 0.6, transform 0s;
 }
 
 nav > menu > menuitem > menu > menuitem{
    transition: transform 0.6s, opacity 0.6s;
    transform:translateY(150%);
    opacity:0;
 }
 nav > menu > menuitem:hover > menu > menuitem,
 nav > menu > menuitem.hover > menu > menuitem{
    transform:translateY(0%);
    opacity: 1;
 }
 
 menuitem > menu > menuitem > menu > menuitem{
    transition: transform 0.6s, opacity 0.6s;
    transform:translateX(195px) translateY(0%);
    opacity: 0;
 } 
 menuitem > menu > menuitem:hover > menu > menuitem,  
 menuitem > menu > menuitem.hover > menu > menuitem{  
    transform:translateX(0) translateY(0%);
    opacity: 1;
 }

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left{
  width: 40%;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}

/*--------------------------for-responsive------------------------------------------*/
.menu-lap-top{
  display: none;
}





